{
    "format_version": 1,
    "imports": [
        {
            "target_table": "Development.HDB::Annonym_Data",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Development.HDB::Annonym_Data.csv",
                "has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
            },
            "import_settings": {
                "import_columns": [
                        "ID",	
   			"SITE",     	
   			"GENDER",   	
   			"AGE",	
   			"SCORE"
                ]},
               "column_mappings":{
   			"ID": 1,	
   			"SITE": 2,     	
   			"GENDER": 3,   	
   			"AGE": 4,	
   			"SCORE": 5
            }
        }
    ]
}