{
    "format_version": 1,
    "imports": [
        {
            "target_table": "Development.HDB::BSEG",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Development.HDB::BSEG.csv",
                "has_header": true,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
            },
            "import_settings": {
                "import_columns": [
                        "MANDT",	
   			"BUKRS",     	
   			"BELNR",   	
   			"GJAHR",	
   			"BUZEI",	
   			"KOART",	
   			"DMBTR",	
   			"HKONT"
                ]},
               "column_mappings":{
   			"MANDT": 1,	
   			"BUKRS": 2,     	
   			"BELNR": 3,   	
   			"GJAHR": 4,	
   			"BUZEI": 5,	
   			"KOART": 6,	
   			"DMBTR": 7,	
   			"HKONT": 8
            }
        }
    ]
}